apiVersion: core.vectorized.io/v1alpha1
kind: RedpandaCluster
metadata:
  name: redpandacluster-sample
  labels:
    app.kubernetes.io/name: "redpanda"
    app.kubernetes.io/instance: "redpandacluster-sample"
spec:
  version: "latest"
  replicas: 1
  configuration:
    rpcServer:
      port: 33145
    kafkaApi:
      port: 9092
    admin:
      port: 9644
    developerMode: true
